# kids-story-creator-test

./: .code-sample-files  .gitignore  .mylogs  .web-app-guide  claude-folder-structure.ini  find_java.bat  package-lock.json  package.json  project_component.md
.github/workflows/: main.yaml
KidsSketchToStories/: .eslintrc.js  .gitignore  App.tsx  Gemfile  IMPLEMENTATION-PLAN-UI-UPDATE.md  app.json  babel.config.js  firebase-admin-key.json  index.js  listCodeFiles.js  listCodeFiles.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
KidsSketchToStories/android/: build.gradle  build_log.txt  gradle.properties  gradlew  settings.gradle
KidsSketchToStories/android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
KidsSketchToStories/android/app/src/main/: AndroidManifest.xml
KidsSketchToStories/android/app/src/main/java/com/kidssketchtostories/: MainActivity.kt  MainApplication.kt
KidsSketchToStories/android/app/src/main/java/com/sketchtales/: MainActivity.kt  MainApplication.kt
KidsSketchToStories/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
KidsSketchToStories/android/app/src/main/res/values/: strings.xml
KidsSketchToStories/categorized_files/auth/: AuthContext.tsx  AuthProvider.tsx  auth-service.ts  auth.service.ts  useAuth.ts
KidsSketchToStories/categorized_files/camera/: CameraCapture.tsx  CameraOverlay.tsx
KidsSketchToStories/categorized_files/dashboard/: CustomBrushPanel.tsx  LayersPanel.tsx  ParentalControls.tsx  StoryControls.tsx
KidsSketchToStories/categorized_files/drawing/: BasicDrawingTools.tsx  DrawingCanvas.tsx  drawing.ts  useDrawingState.ts
KidsSketchToStories/categorized_files/home/: HeroSection.tsx  HomeScreen.tsx  ThemePicker.tsx  index.ts  theme.ts
KidsSketchToStories/categorized_files/navigator/: AdminNavigator.tsx  AuthNavigator.tsx  firestore-indexes.json  navigation.ts  useNavigationConfig.ts  withNavigator.tsx
KidsSketchToStories/categorized_files/pricing/: PaymentService.ts  PaymentSheet.tsx  subscriptionSlice.ts  subscriptionTiers.ts
KidsSketchToStories/categorized_files/profile/: AddAccountButton.tsx  user.ts  (+10 more)
KidsSketchToStories/docs/: admin-setup.md
KidsSketchToStories/ios/: Podfile
KidsSketchToStories/scripts/: clean-rebuild.bat  clean-rebuild.sh  setup-admin.js
KidsSketchToStories/src/: App.tsx
backend/: requirements.txt
backend/app/: main.py
(+238 files in other folders)
